APP_URL='https://secure.com'

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,voluntree.heroku.com,.ngrok.io
DJANGO_SECRET_KEY='x%j(oz1=qzs+f_zrmtqz8%49$y@7pq6--fvko%4i_x_z@!js0e'
DJANGO_DEBUG=True
REDIS_URL=redis://localhost:6379


FACEBOOK_GRAPH_API_VERSION='v7.0'
FACEBOOK_APP_ID='replace_with_valid_one'
FACEBOOK_APP_SECRET='repalce_with_valid_one'

FACEBOOK_OAUTH_STATE='xyz'
FACEBOOK_OAUTH_SCOPE='pages_manage_posts,pages_manage_engagement,pages_manage_metadata,pages_messaging'
FACEBOOK_WEBHOOK_VERIFY_TOKEN='secret'
WIT_AI_TOKEN='replace_with_your_own'

NATIONBUILDER_APP_ID='replace_with_client_id'
NATIONBUILDER_APP_SECRET='replace_with_client_secret'


WEB_CONCURRENCY=3


REACT_APP_WEBSOCKET_HOST='localhost:8000'
REACT_APP_FACEBOOK_APP_ID='replace_with_valid_one'

# Backend email service config
EMAIL_SMTP_HOST='localhost'
EMAIL_USE_TLS=True
EMAIL_SMTP_USER=''
EMAIL_SMTP_PASSWORD=''
EMAIL_SMTP_PORT=1025
DEFAULT_FROM_EMAIL='welcome@voluntree.com'
