# cat /etc/supervisor/conf.d/asgi.conf

[fcgi-program:asgi]
# TCP socket used by Nginx backend upstream
socket=tcp://localhost:8000


# Directory where your site's project files are located
directory=/home/ubuntu/code/voluntree
environment=PATH="/home/ubuntu/code/voluntree/.venv/bin:%(ENV_PATH)s"


# Each process needs to have a separate socket file, so we use process_num
command=/home/ubuntu/code/voluntree/.venv/bin/daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers config.asgi:application

# Number of processes to startup, roughly the number of CPUs you have
numprocs=1

# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/var/log/asgi-out.log
stderr_logfile=/var/log/asgi-err.log
redirect_stderr=true