# cat /etc/supervisor/conf.d/celeryworker.conf

[program:celeryworker]
directory=/home/ubuntu/code/voluntree
environment=PATH="/home/ubuntu/code/voluntree/.venv/bin:%(ENV_PATH)s"
command=/home/ubuntu/code/voluntree/.venv/bin/celery -A config worker -l info -B

# Number of processes to startup, roughly the number of CPUs you have
numprocs=1

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/var/log/celeryworker-out.log
stderr_logfile=/var/log/celeryworker-err.log
redirect_stderr=true